# Gamlang

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/gamlang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hfad/selectionmenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamurar/gamlang/: Card.java  Word.java
app/src/main/java/com/gamurar/gamlang/Model/: CardRepository.java  Tasks.java
app/src/main/java/com/gamurar/gamlang/View/: AddWordsActivity.java  CardCreationActivity.java  CardCreationFinishFragment.java  DictionaryActivity.java  DrawerActivity.java  ExploreActivity.java  ExploreFragment.java  ExploreProcessTextFragment.java  LearnSessionFinishFragment.java  LearnSessionFragment.java  LearnWordsActivity.java  MainActivity.java  MyDictionaryActivity.java  PickImageFragment.java  SettingsActivity.java  SettingsFragment.java  VideoActivity.java  WordDetailActivity.java
app/src/main/java/com/gamurar/gamlang/ViewModel/: CardCreationViewModel.java  CardViewModel.java  ExploreViewModel.java  ExploreViewModelFactory.java  LearnViewModel.java
app/src/main/java/com/gamurar/gamlang/utilities/: AppExecutors.java  CacheHelper.java  CardImagesAdapter.java  CardsAdapter.java  CardsObserver.java  DictionaryAdapter.java  ImagesAdapter.java  ImagesLoadable.java  InternetCheckable.java  LearnUtils.java  LiveSearchHelper.java  MySingleton.java  NetworkUtils.java  PreferencesUtils.java  ProgressableAdapter.java  SuggestionAdapter.java  SystemUtils.java  Updatable.java  WordClick.java  WordContext.java  WordInfoLoader.java  WordTranslation.java
app/src/main/java/com/gamurar/gamlang/views/: ClickableWords.java  ImageViewBitmap.java
app/src/main/java/com/hfad/gamlang/: AddWordsFragment.java  AppExecutors.java  Card.java  DrawerActivity.java  LearnWordsActivity.java  LearnWordsFragment.java  LearnWordsViewModel.java  MainActivity.java  MyDictionaryFragment.java  MyDictionaryViewModelFactory.java  SettingsActivity.java  SettingsFragment.java  Word.java
app/src/main/java/com/hfad/gamlang/Model/: CardRepository.java  Tasks.java
app/src/main/java/com/hfad/gamlang/View/: AddWordsFragment.java  LearnWordsFragment.java  MainActivity.java  MyDictionaryFragment.java  SettingsActivity.java  (+2 more)
app/src/main/java/com/hfad/selectionmenu/: MainActivity.java  Word.java
app/src/main/res/drawable/: accent_circle.xml  customborder.xml  ic_book.xml  ic_brain.xml  ic_dictionary.xml  ic_head.xml  ic_laptop.xml  ic_learn.xml  ic_learning.xml  ic_search_black_24dp.xml  ic_smartphone.xml  ic_tv.xml  ic_volume_up_black.xml  image_border.xml
app/src/main/res/drawable-v24/: accent_circle.xml
app/src/main/res/layout/: activity_add_words.xml  activity_card_creation.xml  activity_dictionary.xml  activity_drawer.xml  activity_explore.xml  activity_learn_words.xml  activity_main.xml  activity_settings.xml  activity_video.xml  activity_word_detail.xml  card_stackitem.xml  drawer_layout.xml  fragment_add_words.xml  fragment_card_creation_finish.xml  fragment_dictionary.xml  fragment_explore.xml  fragment_explore_process_text.xml  fragment_learn_session.xml  fragment_learn_session_finish.xml  fragment_learn_words.xml  fragment_pick_image.xml  fragment_video.xml  image_griditem.xml  image_listitem.xml  nav_header.xml  playback_control_view.xml  popup_menu.xml  recycler_listitem.xml  suggestion_wordcard.xml  toolbar.xml  word_listitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: add_word_from_context_menu.xml  card_context_menu.xml  dictionary_selected_words_menu.xml  drawer_menu.xml  learn_words_menu.xml
app/src/main/res/raw/: sound_loading.json  speaking.json  ufo.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/hfad/gamlang/: ExampleUnitTest.java
app/src/test/java/com/hfad/selectionmenu/: ExampleUnitTest.java
(+45 files in other folders)
