<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_learn_words"
            android:title="Learn words" />
        <item android:id="@+id/nav_my_dictionary"
            android:title="My dictionary" />
        <item android:id="@+id/nav_add_words"
            android:title="Add words" />
        <item android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
</menu>