<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamurar.gamlang.View.LearnWordsActivity"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/relativeLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="55dp"-->
        <!--android:layout_marginBottom="55dp"-->
        <!--android:clipChildren="false"-->
        <!--android:clipToPadding="false"-->
        <!--android:padding="20dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/dont_remember_btn"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@id/toolbar">-->

        <!--<com.yuyakaido.android.cardstackview.CardStackView-->
            <!--android:id="@+id/card_stack"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</com.yuyakaido.android.cardstackview.CardStackView>-->
    <!--</RelativeLayout>-->

    <!---->

    <!--<TextView-->
        <!--android:id="@+id/dont_remember_btn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/holo_red_light"-->
        <!--android:text="@string/dont_remember"-->
        <!--android:textColor="@android:color/white"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/remember_btn"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:padding="15dp"-->
        <!--android:gravity="center">-->

    <!--</TextView>-->

    <!--<TextView-->
        <!--android:id="@+id/remember_btn"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/holo_green_light"-->
        <!--android:text="@string/remember"-->
        <!--android:textColor="@android:color/white"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toEndOf="@+id/dont_remember_btn"-->
        <!--android:padding="15dp"-->
        <!--android:gravity="center">-->
    <!--</TextView>-->

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
