<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_word_picture"
        android:layout_width="115dp"
        android:layout_height="83dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="6px"
        android:paddingLeft="6px"
        android:paddingRight="6px"
        android:paddingTop="6px"
        app:srcCompat="@drawable/ic_launcher_background" />

</LinearLayout>