<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dict_cardview"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/word_listitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Word"
        android:padding="15dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

</androidx.cardview.widget.CardView>